<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Educate & Mentor</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <div class="menu-cont">
        <h1 class="leading">TEM</h1>
        <ul class="menu">
            <li class="menu-item"><a href="#" class="menu-link active">Home</a></li>
            <li class="menu-item"><a href="#" class="menu-link">About</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Services</a></li>
            <li class="menu-item"><a href="#" class="menu-link">Contact Us</a></li>
        </ul>
        
    </div>
    <div class="header">
        <div class="overlay">
           <center>
            <div class="content">
                <h4>Welcome To</h45>
                <h1>TEM - Train Educate & Mentor International</h1>
                <h3>"Creativity for a smart Mind"</h3>
                <button class="btn primary">Get Started</button>
            </div>
           </center>

        </div>
    </div>

</body>
</html>
